events {
    worker_connections 1024;
}

http {
    # Upstream configuration for Angular Frontend Service
    upstream client {
        server angular-service:4200;
    }

    # Upstream configuration for Backend API Service
    # upstream api {
    #     server angular-api-service:3000;
    # }

    server {
        listen 80;

        # Handling requests to the Angular frontend
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://client/;
        }

        # Backend Angular API service
        # Handling API requests (e.g., /api/auth/login)
        # docker exec -it <nginx-container-id> sh
        # curl http://angular-api-service:3000/auth/login -H 'Content-Type: application/json' -H 'type: pbx' -d '{"user": {"username": "ccadmin2019","password":"@3iT1235","ip": "192.168.2.27"}}'
        # curl http://angular-api-service:3000/getProductProfile?role=0&&customerId=2
        # curl http://localhost:8088/api/getProductProfile?role=0&&customerId=2
        location /api {
            proxy_pass http://angular-api-service:3000;
        }

        # Backend API service
        # curl -X POST 'http://localhost:8088/api/v2/api-gateway/login' -H 'Content-Type: application/json' -H 'type: crm' -d '{"user_type":"admin", "username":"ccadmin2019","password":"@3iT1235"}'
        location /api/v2 {
            proxy_pass http://api-service:3001;
        }
    }
}
